# tencent-guild

./: gradle.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: qq-guild-dokka-partial-configure.gradle.kts  simbot-tencent-guild.dokka-multi-module.gradle.kts
gradle/: libs.versions.toml
